source_host=192.168.1.1
source_port=9200
source_username=elastic_username
source_password=passphrase
source_index=index_source
dest_host=192.168.1.2
dest_port=9200
dest_username=elastic_user_name
dest_password=pass_phrase
dest_tweet_index=index_2
dest_user_index=index_3

MESSAGE_BROKER_PATH=192.168.1.3
STOPWORDS_DIRECTORY=/path/to/directory
POS_TAGGER_DIRECTORY=/path/to/postag/directory
